<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Background Video FullScreen Landing Page</title>
  </head>
  <body>
    <section class="showcase">
      <header>
        <h2 class="logo">Travel</h2>
        <div class="toggle"></div>
      </header>
      <video src="videos/Pexels Videos 2169880.mp4" autoplay muted loop></video>
      <div class="overlay"></div>
      <div class="text">
        <h2>Never Stop</h2>
        <h3>Exploring The World</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit eos
          suscipit harum repellat iusto nostrum maxime inventore neque, ex est
          architecto voluptate, aliquid tempore vel tempora! Voluptatibus, quos
          sunt.
        </p>
        <a href="#" class="btn">Explore</a>
      </div>
      <ul class="socials">
        <li>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        </li>
      </ul>
    </section>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <script src="main.js"></script>
  </body>
</html>
